<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coffee.css">
</head>
<body>
    <header>
    <!-- <img src="./images/bg2.jfif" alt=""> -->
            <div class="wrapper">
            
            <nav class="nav">
                
                <ul >
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Brew Guide</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">Order</a></li>
                    <li style="float:right"><a href="#">Our Story</a></li>
                </ul>
            </nav>
            <div>
        

           <div id="a1" >
            <img src="./images/wall2.jpg" alt=""> 
            <div class="overlay">
                <div class="text" > <center>Deja Brew </center> </div>
              </div>
           </div>

           <div id="v1">

            <div></div>

           <div id="b2">
            <h2> <center> <br> Coffee is the best <br> thing to  douse <br> the sunrise with.</center> </h2>
           </div>
           <div id="b1"><img src="./images/type.jfif" alt=""></div>
           <div id="b3">
            <h2><center> <br> <br> Coffee. <br> Creative lighter fluid.

            </center></h2>
           </div>
           
           <div></div>
           <div></div>
        </div>
        </header>
       
            <!-- <div id="d1">
                <div id="hs">
                    <form action="">
                        <br>
                        <label for="name"><h2>Name</h2></label>
                        <input type="text" id="name" name="name" placeholder="Your name.."> <br> <br>
                        <label for="psw"><b> <h2>Password </h2></b></label>
                         <input type="password" placeholder="Enter Password" name="psw" required> <br> <br> <br>
                         <button type="submit" class="signupbtn"> <center> Sign Up </center></button>
                    </form>
                </div>

            </div> -->

            <section id="contact" class="add-padding border-top-color2">
		
                <div class="container text-center">
                    
                    <div class="row">
                    
                        <div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">
                        
                            <h1 class="big-text"> <b> Contact Us</b> </h1>
                            
                            <p class="lead"> <b> Bringing you the best flavour</b> .<br> <br> Serving the best in best</p>
    
                            <p>If you’re looking for a great cup of coffee, you can’t go wrong with Deja Brew Shop . <br> They have a wide selection of coffees to choose from, and they’re all made with high-quality coffee beans. <br> The coffee is known for being fresh and the coffee shop website even lets you order ahead and grab your cup of Joe on the run.</p>
    
                            <!-- <p>For more information, <a href="http://korenlc.com" target="_blank">visit my blog.</a></p> -->
                        
                        </div>
                    
                        <!--=== Contact Form ===-->
    
                        <form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3" action="" method="" novalidate>
                            
                            <div class="form-group">
                              <label class="control-label" for="contact-name">Name</label>
                              <div class="controls">
                                <input id="contact-name" name="contactName" placeholder="Your name" class="form-control requiredField" data-new-placeholder="Your name" type="text" data-error-empty="Please enter your name">
                                <i class="fa fa-user"></i>
                              </div>
                            </div><!-- End name input -->
                            
                            <div class="form-group">
                              <label class="control-label" for="contact-mail">Email</label>
                              <div class=" controls">
                                <input id="contact-mail" name="email" placeholder="Your email" class="form-control requiredField" data-new-placeholder="Your email" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
                                <i class="fa fa-envelope"></i>
                              </div>
                            </div><!-- End email input -->
                            
                            <div class="form-group">
                              <label class="control-label" for="contact-message">Message</label>
                                <div class="controls">
                                    <textarea id="contact-message" name="comments"  placeholder="Your message" class="form-control requiredField" data-new-placeholder="Your message" rows="6" data-error-empty="Please enter your message"></textarea>
                                    <i class="fa fa-comment"></i>
                                </div>
                            </div><!-- End textarea -->
                            
                            <p><button name="submit" type="submit" class="btn btn-color2 btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button></p>
                            <input type="hidden" name="submitted" id="submitted" value="true" />
                            
                        </form><!-- End contact-form -->
                        
                    </div>
                    
                </div>
            
            </section>
            
            <!-- ==============================================
            FOOTER
            =============================================== -->	
            
            <footer id="main-footer" class="add-padding border-top-color2">
            
                <div class="container">
    
                    <p><a href="http://korenlc.com" target="_blank">VISIT OUR BLOG</a></p><br>
                
                   
                
                </div>
                
            </footer>
       
    
</body>
</html>